POSTGRES_USER=littleme
POSTGRES_PASSWORD=littleme123
POSTGRES_DB=littleme

ADMIN_USER_EMAIL=admin@admin.com
ADMIN_USER_PASSWORD=admin123

JWT_SECRET_KEY=9949ecea3cd266913876db183bb29d68bb0fe6ecc41be80bed10f72c1904fff1