spring.application.name=Url Shortener

spring.datasource.url=jdbc:postgresql://localhost:5432/littleme
spring.datasource.username=littleme
spring.datasource.password=littleme123

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true

spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100

spring.data.web.pageable.one-indexed-parameters=true