spring.application.name=Url Shortener

spring.datasource.url=jdbc:postgresql://localhost:5432/littleme
spring.datasource.username=littleme
spring.datasource.password=littleme123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true

spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100

spring.data.web.pageable.one-indexed-parameters=true

jwt.secret.key=9949ecea3cd266913876db183bb29d68bb0fe6ecc41be80bed10f72c1904fff1

admin.user.email=admin@admin.com
admin.user.password=admin123

springdoc.swagger-ui.path=/docs/swagger
springdoc.redoc.path=/docs/redoc